<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Website for showing off personal skills and projects">
        <title>Luke's Resume</title>
        <style>
            h2 {
                font-family: arial;
            }
            h4 {
                font-family: arial;
            }
            p {
                font-family:arial;
            }
            .nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
            }
            .nav li{
                float: left;
            }
            .nav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 28px 32px;
                text-decoration: none;
                font-family: arial;
            }
            .nav li a:hover {
                background-color: rgb(18, 88, 195);
            }
            * {
                box-sizing: border-box;
            }
            body{
                margin: 0;
            }
            img {
                border:5px solid rgb(18, 88, 195);
                border-radius: 8px;
            }
            video {
                border:5px solid rgb(18, 88, 195);
                border-radius: 8px;
            }
            .header {
                background-color: white;
                padding: 20px;
                text-align: center;
            }
            .column {
                float: left;
                width: 50%;
                padding:15px;
            }
            .row:after{
                content: "";
                display: table;
                clear: both;
            }
            @media screen and (max-width:600px){
                .column {
                    width: 100%;
                }
            }
            footer {
                background-color: #333333;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header style="background-color: #ffffff; padding: 15px">
            <h1 style="font-family: arial; margin-left:10px">Lucas Sprung</h1>
            <h2 style="margin-left:10px">BEng Mechatronics Engineering</h2>
            <p style="margin-left:10px"><b>email:</b> sprunglucas@gmail.com <b>Phone:</b> 289-404-8797 </p>
            
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Projects.html">Projects</a> </li>
                    <li><a href="Skills.html">Skills</a></li>
                    <li><a href="Experience.html">Experience</a></li>
                    <li><a href="Interests.html">Interests</a></li>
                </ul>
            </div>
            
        </header>
        <main>
            <div class="header">
                <hr style="border: 5px solid rgb(18, 88, 195)"/>
                <h2>Experience</h2>
                <p>As a recent university graduate, my experience may not seem all that impressive, but I 
                    can assure you that the experience and knowledge I have will be extremely useful to
                    you.
                </p>
                <hr style="border: 5px solid rgb(18, 88, 195)"/>
            </div>
            <!--First Row-->
            <div class="row">
                <div class="column">
                    <h2>IT Analyst</h2>
                    <h4>Summer 2019</h4>
                    <p>During the summer of 2019, I worked as an IT Analyst for the company PC Financial. The 
                        specific stores that the team I was a part of managed were the Mobile Shop kiosks located
                        inside PFC stores like Loblaws. I spent my time there keeping records and organizing
                        their hardware inventory, provisioning new/replacement hardware for stores, and remote
                        troubleshooting of equipment. I gained experience in networking, and spent a lot of time 
                        working with routers and security cameras, determining which hardware was operational, 
                        and if they were not operational, instructing store workers over the phone on finding 
                        and fixing the hardware issues. I was also put in charge of provisioning equipment for 
                        stores. If a point of sale computer went down, I would take the ticket and setup a 
                        replacement device to send to the store. This involved writing and running batch scripts
                        to set up the necessary software. During my time there, I was able to clear out their 
                        backlog of hardware supports tickets in their system.
                    </p>
                </div>

                <div class="column">
                    <h2>Research Assistant</h2>
                    <h4>Summer 2021</h4>
                    <p>During the summer of 2021, I worked as a research assistant for one of my professors 
                        at Ontario Tech. I spent this summer looking into Stirling engines and power conversion.
                        This professor needed a way to convert the mechanical energy of the engine he was 
                        developing into useful electricity. The work I did over this summer position led into 
                        my capstone project, which was supervised by the same professor. This project had a 
                        lot to do with variable speed transmissions and induction machines. To learn more 
                        about the capstone project you can navigate to the "projects" tab at the top of the 
                        screen. I did a lot of experiments and tests with induction generators, alternators, 
                        and small engines. I also worked with the other research assistants on the development
                        of the stirling engine itself. During this time I also repaired and maintained some 
                        of the lab equipment. Including the lab's 2 3D printers.
                    </p>
                    
                </div>

               
            </div>
            
        </main>
        <footer>
            <h3 style="font-family: arial; color: white; text-align: center">email: sprunglucas@gmail.com</h3>
            <h3 style="font-family: arial; color: white; text-align: center">Phone: 289-404-8797</h3>
        </footer>
    </body>
</html>