<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Website for showing off personal skills and projects">
        <title>Luke's Resume</title>
        <style>
            h2 {
                font-family: arial;
            }
            p {
                font-family:arial;
            }
            .nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
            }
            .nav li{
                float: left;
            }
            .nav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 28px 32px;
                text-decoration: none;
                font-family: arial;
            }
            .nav li a:hover {
                background-color: rgb(18, 88, 195);
            }
            * {
                box-sizing: border-box;
            }
            body{
                margin: 0;
            }
            .header {
                background-color: white;
                padding: 20px;
                text-align: center;
            }
            .column {
                float: left;
                width: 33.33%;
                padding:15px;
            }
            .row:after{
                content: "";
                display: table;
                clear: both;
            }
            @media screen and (max-width:600px){
                .column {
                    width: 100%;
                }
            }
            footer {
                background-color: #333333;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header style="background-color: #ffffff; padding: 15px">
            <h1 style="font-family: arial; margin-left:10px">Lucas Sprung</h1>
            <h2 style="margin-left:10px">BEng Mechatronics Engineering</h2>
            <p style="margin-left:10px"><b>email:</b> sprunglucas@gmail.com <b>Phone:</b> 289-404-8797 </p>
            
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Projects.html">Projects</a> </li>
                    <li><a href="Skills.html">Skills</a></li>
                    <li><a href="Experience.html">Experience</a></li>
                    <li><a href="Interests.html">Interests</a></li>
                </ul>
            </div>
        </header>
        <main>
            <div class="header">
                <hr style="border: 5px solid rgb(18, 88, 195)"/>
                <h2>Interests</h2>
                <p>
                </p>
                <hr style="border: 5px solid rgb(18, 88, 195)"/>
            </div>

            <div class="row">
                <div class="column">
                    <h2>3D printing</h2>
                    <p>As you may have seen from browsing the other pages on this site, 3D printing is a large
                        hobby of mine. I have owned my own printer for a few years now, and it has been one of
                        the best purchases I have made. I enjoy everything from designing and creating small 
                        updrages for my desk and my room, to larger prop making projects of things from movies 
                        and video games.
                    </p>
                </div>

                <div class="column">
                    <h2>Space Exploration</h2>
                    <p>I am interesting in anything to do with the space program. I have been a fan of science
                        fiction all my life and it has fueled my desire to become an engineer. My dream job 
                        would be to work in the space program in some capacity, but until then, I spend some 
                        of my free time catching up and learning about the most recent advances in space technology.
                    </p>
                </div>

                <div class="column">
                    <h2>Dissability Studies</h2>
                    <p>One of my big interests is the blend between engineering and dissability studies. This 
                        started back when I first bought my 3D printer, I did a lot of research into 3D printed 
                        prosthetics, and I have been researching the topic in my spare time ever since. I think 
                        that using engineering to help peope with dissabilities is an amazing application of 
                        knowledge, and I am always interested in ways that I can apply my knowledge in this way.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <h2>Robotics</h2>
                    <p>Robotics was a large part of my education, and where I drew the most interest during my
                        time in university. I have studied robotics and automation, as well as mobile robotics,
                        and I have become very attached to working in this field. I would love to be able to 
                        work on robotics as the technology advances further and further, and to be a part of 
                        the evolutionary leap in this branch of engineering and applied science.
                    </p>
                </div>

                <div class="column">
                    <h2>Web Development</h2>
                    <p>Web development has become a recent interest of mine. This very website was created out of
                        a desire to learn more about it and to enhance my skillset. I feel as though I have only
                        just scratched the surface of web development, but I am eager to learn more and grow 
                        my knowledge on this topic to be able to create bigger and better projects.
                    </p>
                </div>

                <div class="column">
                    <h2>Aquatic Engineering</h2>
                    <p>I have a particular interest in technology that is designed to be used underwater. I was 
                        a swimmer for many years, and have spent a lot of time underwater, and subsequently a 
                        lot of time wondering what kinds of technology could be used underwater in ways that it 
                        isnt currently. 
                    </p>
                </div>
            </div>
        </main>
        <footer>
            <h3 style="font-family: arial; color: white; text-align: center">email: sprunglucas@gmail.com</h3>
            <h3 style="font-family: arial; color: white; text-align: center">Phone: 289-404-8797</h3>
        </footer>
    </body>
</html>